// data/study.ts

import type {DailyRecord, WeeklySummary} from '@/types/study'

// 每日记录
export const getDailyRecords = (): DailyRecord[] => {
    return [
        {
            id: '1',
            date: '2026-04-06',
            weekday: '星期一',
            summary: [
                '高数：完成三大计算-分段函数求导',
                '数据结构：顺序表的选择题、单链表的网课',
            ],
            tomorrowTasks: [
                '高数：学习积分部分的网课，每学完一节，完成对应的习题',
                '数据结构：代码实现单链表相关操作、学习双链表的网课',
            ],
        },
        {
            id: '2',
            date: '2026-04-07',
            weekday: '星期二',
            summary: [
                '高数：学了一节不定积分的理论部分，争取这周把不定积分的计算看完。并完成基础习题',
                '数据结构：晚上上课，学完了链表、栈，代码实现了单链表，但是只敲了代码，还没有细看，找个时间细看',
            ],
            tomorrowTasks: [
                '高数：继续看网课',
                '数据结构：做链表部分地习题'
            ]
        },
        {
            id: '3',
            date: '2026-04-08',
            weekday: '星期三',
            summary: [
                '高数：计算不定积分的基础教程，还有两个考点每学完',
                '数据结构：完成链表部分习题，写了一下单链表、双链表的代码',
                '英语：研词有理13~15页单词',
            ],
            tomorrowTasks: [],
            feeling: '链表部分好复杂，我被绕晕了😂，头指针、头节点、尾指针，循环单链表、循环双链表、单链表、双链表，还有是否带头节点，我真的服啦。\n积分部分，感觉也有难度。'
        },
        {
            id: '4',
            date: '2026-04-09',
            weekday: '星期四',
            summary: [
                '数据结构：敲了一点代码，我好像有点理解链表了。继续加油，多敲几遍链表的代码，但是我还是没有理解到头节点的作用。',
            ],
            tomorrowTasks: [],
            feeling: ''
        },
        {
            id: '5',
            date: '2026-04-10',
            weekday: '星期五',
            summary: [
                '今天做的事情太少了，主要被一些比赛的事情打乱了节奏，今天只做了一下栈的习题，加深了对链表的理解'
            ],
            tomorrowTasks: [],
            feeling: ''
        },
        {
            id: '6',
            date: '2026-04-13',
            weekday: '星期一',
            summary: [
                '高数：完成了三大计算-最基本的积分的基础篇，强化篇还没做',
                '数据结构：敲了队列的代码，有一点懂了，把栈的习题做完了。',
            ],
            tomorrowTasks: [
                '明天只有晚上有时间，明晚上得把三大计算做一节半。',
                '抽点时间记一下英语单词。'
            ],
            feeling: ''
        },
        {
            id: '7',
            date: '2026-04-20',
            weekday: '星期一',
            summary: [
                '高数：开始做三大计算-换元积分',
                '数据结构：看了一点数据和特殊矩阵的网课，感觉这部分内容不好分析',
            ],
            tomorrowTasks: [
                '高数：明天上午做几道积分的题，然后看网课',
                '数据结构：下午看数据结构',
                '英语：把list03的单词写到平板上',
                '抽时间改一下统计建模的论文。',
            ],
            feeling: ''
        },
        {
            id: '8',
            date: '2026-04-22',
            weekday: '星期三',
            summary: [],
            tomorrowTasks: [
                '明天上午有课，在课上改一下论文，下午需要吧元宇宙的作业做出来，晚上上课：数据结构。'
            ],
            feeling: ''
        },
        {
            id: '9',
            date: '2026-04-23',
            weekday: '星期四',
            summary: [
                '今天下午参加了一个程序设计竞赛，题目有点难。'
            ],
            tomorrowTasks: [
                '明天没课，早上得看一下计算机设计大赛，下午看高数：做一点题，然后看网课；晚上学数据结构，串部分得学完，然后做题。',
                '统计建模的论文已经写出来了，等几天再修改。',
                '英语：把list04的单词写到平板上。'
            ]
        },
        {
            id: '10',
            date: '2026-04-27',
            weekday: '星期一',
            summary: [
                '数据结构：今天看了一下二叉树，敲了一下二叉树的遍历代码，好像看懂了'
            ],
            tomorrowTasks: [
                '明天得把统计建模的论文改出来',
                '还有时间的话，就学一下数据结构',
                '还需要做几道高数题。'
            ],
            feeling: ''
        },
        {
            id: '11',
            date: '2026-05-03',
            weekday: '星期日',
            summary: [
                '数据结构：把二叉树的遍历、线索二叉树、树与森林以及二叉树的转换部分的习题做完了，线索二叉树的代码还没有敲'
            ],
            tomorrowTasks: [
                '明天会回家，明天看一节高数的网课'
            ],
            feeling: ''
        },
        {
            id: '12',
            date: '2026-05-05',
            weekday: '星期二',
            summary: [
                '数据结构：敲了一下线索二叉树的代码，感觉有点懂了',
                '高数：微分中值定理的网课看了三节了，还得加油，还有做题',
                '英语：终于结束list03了，接下来该记list04.感觉我的速度有点慢，如果早上、下午、晚上都能坚持记单词就好了，这样的话，差不多两天就能记完一个list'
            ],
            tomorrowTasks: [
                '明天上午的数字图像处理，把电脑带上，敲一敲作业的代码，下午体育课后打电话问问软著，然后开始看数据结构。明天晚上有工程实践。',
                '英语：明天晚上多花点时间记单词——二食堂二楼'
            ]
        },
        {
            id: '13',
            date: '2026-05-10',
            weekday: '星期日',
            summary: [
                '数据结构：这几天结学完了树部分的内容，接下来先看查找，再看图',
            ],
            tomorrowTasks: [
                '下周四要靠软件工程经济学，所以接下来几天得花点时间复习一下',
                '也要继续学习高数、数据结构、背英语单词'
            ],
            feeling: ''
        },
        {
            id: '14',
            date: '2026-05-12',
            weekday: '星期二',
            summary: [
                '数据结构：学完了顺序查找和折半查找，做题的时候还是有点费力。',

            ],
            tomorrowTasks: [
                '这几天还没学习高数，等星期四考试后，学一下高数',
                '数据结构得加把力了，欠缺的内容有点多，第六章图还没学，现在研途那边，第七章查找都结束了。',
                '还得找一个时间，补充数据结构的思维导图，感觉现在知识还没在大脑中形成体系。'
            ],
            feeling: ''
        },
        {
            id: '15',
            date: '2026-05-17',
            weekday: '星期日',
            summary: [
                '数据结构：学完了二叉排序树、平衡二叉树、红黑树，但是还没做题',
            ],
            tomorrowTasks: [
                '',
            ],
            feeling: '红黑树真的有点难度，树形查找这一节都有难度。'
        },
        {
            id: '16',
            date: '2026-05-21',
            weekday: '星期四',
            summary: [
                '数据结构：学了B树的基本定义与查找过程，感觉这一部分就是在做阅读理解',
                '高数：中值定理，做了考法一和考法二的A组'
            ],
            tomorrowTasks: [
                '上午学数据结构',
                '下午学高数',
                '已经好几天没有记单词了，明天晚上得记一下单词。',
                '明天下午还有一个汇川杯'
            ],
            feeling: ''
        },
        {
            id: '17',
            date: '2026-05-24',
            weekday: '星期日',
            summary: [
                '数据结构：这两天没有学数据结构',
                '高数：做了微积分中值定理的考法三和考法四的A组'
            ],
            tomorrowTasks: [
                '明天主要学高数，学习第五章',
                '还得把那篇英语阅读做完。'
            ]
        }
    ]
}

// 每周总结
export const getWeeklySummaries = (): WeeklySummary[] => {
    return [
        {
            id: '1',
            weekStart: '2026-05-18',
            weekEnd: '2026-05-24',
            summary: [
                '高数：在做微分中值定理的习题库',
                '数据结构：查找还没学完，还差一个散列查找，B树还没做题',
                '其它：周末参加了汇川杯的区域赛答辩'
            ],
            nextWeekTasks: [
                '高数：高数的课程也拖了一个章节了，得加快一点进度，下周必须完成第五章，然后继续做习题库',
                '数据结构：下周必须学完查找，看进度，尽量把排序也学完，然后把题也做了。',
                '英语：我感觉英语，纯记单词，记不到。于是买了一本习题，每天至少做一篇阅读题，然后把不认识的单词、长难句写到笔记本上，再把习题拍照记录在平板上。',
                '多元统计分析：在学习之余还得复习一下多元统计分析，还要把pta上面的题做完。'
            ]
        },
    ]
}